╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║ ███╗   ██╗ █████╗ ███╗   ███╗ ██████╗ ███████╗██╗  ██╗██╗  ██╗ █████╗ ██████╗║
║ ████╗  ██║██╔══██╗████╗ ████║██╔═══██╗██╔════╝██║ ██╔╝██║  ██║██╔══██╗██╔══██╗║
║ ██╔██╗ ██║███████║██╔████╔██║██║   ██║███████╗█████╔╝ ███████║███████║██████╔╝║
║ ██║╚██╗██║██╔══██║██║╚██╔╝██║██║   ██║╚════██║██╔═██╗ ██╔══██║██╔══██║██╔══██╗║
║ ██║ ╚████║██║  ██║██║ ╚═╝ ██║╚██████╔╝███████║██║  ██╗██║  ██║██║  ██║██║  ██║║
║ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝║
║                                                                              ║
║                          N A M O S K H A R   B O O T                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
